---

- hosts: all
  become: true
  tasks:

          - name: install apache2, php support and update repository index
            tags: always
            apt:    
                    name:
                            - apache2
                            - libapache2-mod-php
                            - mariadb-server
                                                        
                    state: latest
                    update_cache: yes
            changed_when: false
            when: ansible_distribution == "Ubuntu" #you add this line incase you have more than one distro running

          
          - name: create user jirex
            tags: always
            user:
                    name: jirex
                    groups: root

          - name: add ssh key for jirex
            tags: always
            authorized_key:
                    user: jirex
                    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtt3QAz1/XIXz4oSDRPpZpMq3bpbiXkYs19vUB2lai1ihDm/GPdvlUlT0hkr7Eljw9gSRWwx8EXCtKh0amvTrwtWYTMRRWKkO7k8hT4jw4mxvCWhrRZJIxVngqxP+jXGQicTD4iZGTPNo1VfgbVAT2upDBjmymr3LHC1tGF0HZpGg+8KyQvDKEDjbMeH/ZCA/3PgV/QSeSin8G8qRpVvGD2QjgOLxPLq4icQb1WnrAJnvOQEI/UDjcaZjzwt7V1ICjzZeYiqlnzvaMM6Legbe13p5x2PSB53jeTbsYkTJe377mQNVmAZEhLQkxDBWrU1TqwAx4nkqxGwolXM28WFbB8n32pBe2yQKtZbmA5mDC9mSlRHbW/u9DG0C4bBxNQ0tw2V5zpUKnoGEwOwBdDhkPfxHnP57vATfxvPpF1iIQfl6256KyuMVjWsstU/i3kop5QpUoMPLND4qZskAa4twz05kvQ0KaFHXs1wQSRnB28kfmpzNt5fk0WrSDlIZQaxM= ansible"


          - name: add sudoer for jirex
            tags: always
            copy:
                    src: sudoer_jirex
                    dest: /etc/sudoers.d/jirex
                    owner: root
                    group: root
                    mode: 0400

 

                                          #variable was declared in the inventory file. Also note that after variable decalration in the case where you have mre than one linux distro youre automating , you use the keyword PACKAGE in place of apt and it will work for all                             
                                          #package is a genereic os manager. check ansible documentation to read more
